## Hibernate Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Spring DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/polling_app
spring.datasource.username=pooling
spring.datasource.password=poll

spring.datasource.driver-class-name=org.postgresql.Driver


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG